# APITesting

./: .classpath  .project  pom.xml  testng.xml
TestDataSheet/: AutomationExcerciseWorkBook.xlsx
src/test/java/ExcelFileRead/: ExcelFileReaderClass.java
src/test/java/OracleCloudPages/: Scheduling.java
src/test/java/ReportGenerator/: ReportingClass.java  SendReportByEmail.java
src/test/java/TestCases/: TestRunCasesClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.TestCasesClass.xml  TEST-TestCases.TestRunCasesClass.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
